#logging----------
logging.level.org.springframework.web=trace
logging.level.com.tel.customer=DEBUG

# Redis Config----------
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#mongodb config----------
spring.data.mongodb.uri=mongodb://localhost:27017/test-assessment

#Aop config----------
#spring.aop.auto = false

#Authorization credentials----------
auth.username= technical
auth.password= Assessment